{
	"name" : "liste-de-naissance",
	"readme": "ras",
	"version" : "1.0.0",
	"description" : "ras",
	"license": "MIT",
	"author" : "nicolasrn@hotmail.com",
	"repository" : {
		"type": "git",
		"url": "git://github.com/nicolasrn@hotmail.com/liste-de-naissance.git"
	},
	"dependencies" : {
		"bootstrap" : "3.3.7",
		"vue" : "2.1.10",
		"vue-resource" : "1.0.3",
		"vue-router" : "2.2.0"
	}

}
